# JavaSE

./: pom.xml
JDBC/: pom.xml
JDBC/src/main/java/jdbc练习/: student.java  操作.java  连接与关闭.java
JDBC/src/main/java/数据库连接/: mysql.properties  入门案例.java  数据库连接.java  (+1 more)
JavaSE_10_反射/: pom.xml
JavaSE_10_反射/src/main/java/com/wen/common/: Cat.java  Creature.java  MyAnnotation.java  MyInterface.java  Person.java
JavaSE_10_反射/src/main/java/com/wen/入门案例/: 利用反射获取属性.java  利用反射调用方法.java  反射前后差别.java
JavaSE_10_反射/src/main/java/com/wen/动态代理与静态代理/CGLIB动态代理/: Calculator.java  CalculatorImpl.java  CglibProxyFactory.java  DebugMethodInterceptor.java  DebugMethodInterceptorTest.java
JavaSE_10_反射/src/main/java/com/wen/动态代理与静态代理/动态代理案例一/: Human.java  MyInvocationHandler.java  SupperMan.java  动态代理.java
JavaSE_10_反射/src/main/java/com/wen/动态代理与静态代理/动态代理案例二/: Calculator.java  CalculatorImpl.java  ProxyFactory.java  ProxyFactoryTest.java
JavaSE_10_反射/src/main/java/com/wen/动态代理与静态代理/静态代理案例一/: ClothFactory.java  Nike.java  ProxyClothFactory.java  静态代理.java
JavaSE_10_反射/src/main/java/com/wen/动态代理与静态代理/静态代理案例二/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  CalculatorStaticProxyTest.java
JavaSE_10_反射/src/main/java/com/wen/反射的使用/: 反射的使用_10_操作运行时类的指定构造器.java  反射的使用_1_获取Class实例的四种方式.java  反射的使用_2_创建运行时类的对象.java  反射的使用_3_获取当前运行时类的属性结构.java  反射的使用_4_获取运行时类的方法结构.java  反射的使用_5_获取运行时类的构造器结构.java  反射的使用_6_获取运行时类的父类.java  反射的使用_7_获取运行时类的接口_包_注解.java  反射的使用_8_操作运行时类中指定的属性.java  反射的使用_9_操作运行时类中指定的方法.java  哪些类型可以有Class对象.java
JavaSE_10_反射/src/main/java/com/wen/反射的动态性/: dynamic.java
JavaSE_10_反射/src/main/java/com/wen/类的加载器ClassLoader/: 了解类的加载器ClassLoader.java
JavaSE_10_反射/src/main/resources/: Cat.properties
JavaSE_10_反射/笔记/: JavaSE-10.md
JavaSE_11_注解/: pom.xml
JavaSE_11_注解/笔记/: JavaSE-11.md
JavaSE_1_基础知识/: pom.xml
JavaSE_1_基础知识/笔记/: JavaSE-1.md
JavaSE_2_面向对象/: pom.xml
JavaSE_2_面向对象/src/main/java/: ClassUtil.java
JavaSE_2_面向对象/笔记/: JavaSE-2.md
JavaSE_3_常用类/: pom.xml
JavaSE_3_常用类/笔记/: JavaSE-3.md
JavaSE_4_异常/: pom.xml
JavaSE_4_异常/笔记/: JavaSE-4.md  异常体系.xmind
JavaSE_5_集合/: pom.xml
JavaSE_5_集合/笔记/: JavaSE-5.md  数据结构.xmind  集合体系 .xmind
JavaSE_6_泛型/: pom.xml
JavaSE_6_泛型/笔记/: JavaSE-6.md
JavaSE_7_IO流/: hello.txt  pom.xml
JavaSE_7_IO流/笔记/: JavaSE-7.md
JavaSE_8_网络编程/: pom.xml
JavaSE_8_网络编程/笔记/: JavaSE-8.md
JavaSE_9_多线程/: pom.xml
JavaSE_9_多线程/笔记/: JavaSE-8.md
函数式编程stream流/: pom.xml
函数式编程stream流/笔记/: JavaSE-12.md
(+300 files in other folders)
